# MongoDBSample

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/kpi/mongo/: MongoTweetsDao.java  TweetsDao.java
src/main/java/com/epam/kpi/mongo/domain/: Tweet.java  User.java
src/main/resources/mapreduce/: map.js  reduce.js
src/test/java/com/epam/kpi/mongo/: MongoTweetsDaoTest.java
